{
  "scripts": {
    "dev": "tailwindcss -i ./input.css -o ./src/output.css --watch",
    "build": "tailwindcss -i ./input.css -o ./src/output.css"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.14",
    "tailwindcss": "^4.1.14"
  }
}
